<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Pearl Of The Indian Ocean</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="web.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="TOURIST INFORMATION.html">TOURIST INFORMATION</a></li>
                        <li><a href="QUERIES.html">QUERIES</a></li>
                        <li><a href="TO-DO LIST.html">TO-DO LIST</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>

                    </ul>
                </div> 
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>ABOUT US</h1>

        </section>

        <!--------- about us content -------->

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>We are Sri Lankan Best Travellers</h1>
                    <p>Lanka Tours is one of Sri Lanka's leading Tour Operators and Travel Agent.
                        Who Are Specialist in Providing Holiday Tour Packages to Sri Lanka. best price guaranteed.
                        The history of Sri Lanka is intertwined with the history of the broader Indian subcontinent and the surrounding 
                        regions, comprising the areas of South Asia, Southeast Asia and Indian Ocean. The early human remains
                         found on the island of Sri Lanka date to about 38,000 years ago ( Balangoda Man ).
                        Videos</p>
                        <a href="https://youtu.be/AKWU2dHleUU" class="hero-btn red-btn">WATCH NOW</a>
                
                </div>
                <div class="about-col">
                    <img src="th (10).jpg">
                </div>
                <div class="about-col">
                    <img src="th (12).jpg">
                </div>
                
            </div>
        </section>



<!--------- Footer-------->


<section class="AboutUs">
    <h1>About us</h1>
    <p> Sri Lanka is open to international travellers who hold valid tourist visas. The country is also open for Sri Lankan
         residents and dual citizens.our campany is ceylon travellers.The CEO is Mr.Ramanayaka,The Director is Mr.Sumathipala.
         This is our company official web site.</p>

         
         <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i> 
         </div>
         <p>Arrenge our plans for visitors<i class="fa fa-heart-o"></i>by M.K.M.S.N.KUMARI</p>

</section>


        <!-------javaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu (){
     navLinks.style.right = "0";
    }
    function hideMenu(){
     navLinks.style.right = "-200px";
    }

</script>
    </body>
</html>