<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Pearl Of The Indian Ocean</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="web.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="TOURIST INFORMATION.html">TOURIST INFORMATION</a></li>
                        <li><a href="QUERIES.html">QUERIES</a></li>
                        <li><a href="TODOLIST.html">TO-DO LIST</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>

                    </ul>
                </div> 
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>QUERIES</h1>

        </section>

<!---------- queries --------->

<section class="queries">
    <h1>More Information</h1>
    <p>our official web site is ceylon travellers.we are recomended our company for your enjoyble visitings.
        we give low payment for more facilities.we offered best facilities first 50 tourists.Lanka Hospitals
         is the most accredited hospital in the Sri Lankan healthcare sector.
    </p>
    <h3>OUR FACILITIES FOR VISITORS</h3>
    
    <div class="row">
        <div class="queries-col">
            <img src="bbth.jpg">
            <h3>world most populer place in sri Lanka-Sigiriya</h3>
            <p>Sigiriya or Sinhagiri (Lion Rock Sinhala) is an ancient rock fortress located in the northern Matale
                 District near the town of Dambulla in the Central Province, Sri Lanka. It is a site of historical
                  and archaeological significance that is dominated by a massive column of rock around 180 metres (590 ft) high.</p>
                  
        </div>
        <div class="queries-col">
            <img src="th (3).jpg">
            <h3>Hotel Facilities</h3>
            <p>
                most famous hotels in sri lanka at Badulla. It is looking amezing so you can enjoy your trip anytime.
                we protect yourself anytime and you can give your happiness.
                 Sri Lankan healthcare sector. Since 2002, Lanka Hospitals has revolutionized 
                 the healthcare industry through infrastructure development and advancement of products and services,
                  with a view to deliver healthcare that is on par with global medical standards.
            </p>
            </div>
            <div class="queries-col">
                <img src="th (5).jpg">
                <h3>Hospital fasilities</h3>
                <p>
                    Lanka Hospitals is the most accredited hospital in the
                     Sri Lankan healthcare sector. Since 2002, Lanka Hospitals has revolutionized 
                     the healthcare industry through infrastructure development and advancement of products and services,
                      with a view to deliver healthcare that is on par with global medical standards.
                </p>
                </div>
    </div>

</section>



<!--------- Footer-------->


<section class="AboutUs">
    <h1>About us</h1>
    <p> Sri Lanka is open to international travellers who hold valid tourist visas. The country is also open for Sri Lankan
         residents and dual citizens.our campany is ceylon travellers.The CEO is Mr.Ramanayaka,The Director is Mr.Sumathipala.
         This is our company official web site.</p>

         
         <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i> 
         </div>
         <p>Arrenge our plans for visitors<i class="fa fa-heart-o"></i>by M.K.M.S.N.KUMARI</p>

</section>


        <!-------javaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu (){
     navLinks.style.right = "0";
    }
    function hideMenu(){
     navLinks.style.right = "-200px";
    }

</script>
    </body>
</html>