<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Pearl Of The Indian Ocean</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="web.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="TOURIST INFORMATION.html">TOURIST INFORMATION</a></li>
                        <li><a href="QUERIES.html">QUERIES</a></li>
                        <li><a href="TODOLIST.html">TO-DO LIST</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>

                    </ul>
                </div> 
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>To-Do LIST</h1>

        </section>
        <div class="wrapper">
            <header>List Of Places To Visit</header>
            <div class="inputField">
              <input type="text" placeholder="Add your new Place">
              <button><i class="fas fa-plus"></i></button>
            </div>
            <ul class="todoList">
              <!-- data are comes from local storage -->
            </ul>
            <div class="footer">
              <span>You have <span class="pendingTasks"></span> pending Places</span>
              <button>Clear All</button>
            </div>
          </div>
        
          <script src="script.js"></script>
          

<!--------- Footer-------->


<section class="AboutUs">
    <h1>About us</h1>
    <p> Sri Lanka is open to international travellers who hold valid tourist visas. The country is also open for Sri Lankan
         residents and dual citizens.our campany is ceylon travellers.The CEO is Mr.Ramanayaka,The Director is Mr.Sumathipala.
         This is our company official web site.</p>

         
         <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i> 
         </div>
         <p>Arrenge our plans for visitors<i class="fa fa-heart-o"></i>by M.K.M.S.N.KUMARI</p>

</section>


        <!-------javaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu (){
     navLinks.style.right = "0";
    }
    function hideMenu(){
     navLinks.style.right = "-200px";
    }

</script>
    </body>
</html>