<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Pearl Of The Indian Ocean</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="web.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="TOURIST INFORMATION.html">TOURIST INFORMATION</a></li>
                        <li><a href="QUERIES.html">QUERIES</a></li>
                        <li><a href="TODOLIST.html">TO-DO LIST</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>

                    </ul>
                </div> 
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>TOURIST INFORMATION</h1>

        </section>

        <!--------- tourist information-------->

        <section class="touristinformation">
            <h1>WELCOME TO SRI LANKA</h1>
            <p>Best visiting places  include in the Sri Lanka.Sri Lanka is Pearl Of The Indian Ocian. </p>
                 
        
                 <div class="row">
                    <div class="touristinformation-col">
                        <img src="Sri-Lanka-Travel-Destination.jpg">
                        <div class="layer">
                            <h3>Dalada Maligawa</h3>
                        </div>
                    </div>
                           <div class="touristinformation-col">
                               <img src="th (2).jpg">
                               <div class="layer">
                                   <h3>Lotus Tower</h3>
                               </div>
                           </div>
                           <div class="touristinformation-col">
                               <img src="bbth.jpg">
                               <div class="layer">
                                   <h3>Sigiriya Rock</h3>
                               </div>
                           </div>
                 </div>
        </section>
        <section>
           <div class="row">
            <div class="touristinformation-col">
                <h2>NOTHERN PROVINCE</h2>
                <img src="th (26).jpg">
                <p>The Northern Province is one of the nine provinces of Sri Lanka, the first level
                     administrative division of the country. 
                     </p>
                      <img src="th (14).jpg">
                      <p> It is believed that the temple bears a history dating back to about 2,000 years. Historically, the Dhowa temple was known as the Kumbaltissa Ariyagala Vehera, named after its chief priest who had provided sanctuary for King Walagamba, who turned the cave into a temple.

                        Work at the temple was not completed during the reign of King Walagamba, but was fully completed during the Kandyan Kingdom. The Temple was declared a protected heritage site and an archaeological protected monument in Sri Lanka in 1996.</p>
                      <img src="th (17).jpg">
                      
            </div>
            <div class="touristinformation-col">
                <h2>SOUTHERN PROVINCE</h2>
                <p>About Hikkaduwa
                    Famous for its long sandy beach, west-coast Hikkaduwa also boasts good waves for surfers,
                     reefs for snorkelers and divers, plus sand-side hotels, restaurants, and bars. 
                    </p>
                <img src="th (7).jpg">
                <h2>Mirissa Coconut Hill</h2>
                <img src="th (9).jpg">
                <p> Coconut Hill is a wonderful store that carries all the Indian grocery items and spices I am looking for.
                     They are friendly and helpful.Coconut hill is great place for hard to find Indian grocery items.
                      They carry items that other standard ones do not.
                      Coconut Tree Hill was a local attraction in Mirissa, which was suggested to me by my hosts.
                       It was within a kilometer from Mirrisa Beach 
                      and you have to turn right from the main road and head over </p>
                      <img src="th (8).jpg">
                      


            </div>
            <div class="touristinformation-col">
                <h2>CENTRAL PROVICE</h2>
                <p>
                    The town's attractions include the golf course, trout streams, Victoria Park,
                     and boating or fishing on Lake Gregory. Victoria Park is an attractive and well-used oasis.
                    </p>
                <img src="th (10).jpg">
                <h3>Dalada Maligawa</h3>
                <p>Temple of the Sacred Tooth Relic or Sri Dalada Maligawa [a]; commonly known as the දළදා මාළිගාව (Glorious Tooth Temple) (Note - The word ‘Temple’ is an incorrect translation of the word Maligawa. The English word for ‘Maligawa’ is  ‘Palace’.), is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the governance of the country. The relic was historically held by Sinhalese kings. The temple of the tooth is a World Heritage Site mainly due to the temple and the relic.

                   Bhikkhus of the two particular chapters, the Malwathu chapters and Asgiri chapters conduct daily worship in the inner chamber of the temple. Rituals are performed three times daily: at dawn, at noon, and in the evenings. On Wednesdays, there is a symbolic bathing of the relic with a herbal preparation made from scented water and fragrant flowers called Nanumura Mangallaya; this holy water is believed to contain healing powers and is distributed to those present.

                   The temple sustained damage from bombings by Janatha Vimukthi Peramuna in 1989, and by Liberation Tigers of Tamil Eelam in 1998. However it was fully restored each time.
                    </p>
                <img src="Sri-Lanka-Travel-Destination.jpg">
            </div>
            </div>
            <div class="row">
            <div class="touristinformation-col">
                <h2>WESTERN PROVINCE</h2>
				<h3>Gangaramaya Temple</h3>
                <p>Gangaramaya Temple is one of the most important temples in Colombo,
                     Sri Lanka, being a mix of modern architecture and cultural essence.
                      Located on the Beira Lake, it was completed in the late 19th century.
                    </p>
                <img src="bhi (1).jpg">
                <h3>Port City Colombo</h3>
                <p>Gangaramaya Temple is one of the most important temples in Colombo,
                     Sri Lanka, being a mix of modern architecture and cultural essence.
                      Located on the Beira Lake, it was completed in the late 19th century.
                    </p>
               <img src="th.jpg">
            </div>
            <div class="touristinformation-col">
                <h2>SABARAGAMUWA PROVINCE</h2>
                <p>Sinharaja Forest Reserve is a forest reserve and a biodiversity hotspot in Sri Lanka. It is of international significance and has been designated a Biosphere
                    9 KB (986 words) - 12:58, 3 January 2022
                    List of World Heritage Sites in Sri Lanka.
                    
                    </p>
                <img src="th (16).jpg">
                <p>The Sabaragamuwa Province contains two districts: Ratnapura and Kegalle.
                     It is named after its former indigenous inhabitants, namely the Sabara, an indic
                      term for hunter-gatherer tribes</p>
                      <img src="th (21).jpg">
            </div>
            <div class="touristinformation-col">
                <h2>UVA PROVINCE</h2>
                <p>Badulla is the southeast border of central hills in the upcountry which is
                     the transport portal to the east coast. One of the oldest towns of Sri Lanka invaded by 
                     Portuguese and British consequently became one of their main economic hubs. 

                    </p>
                <h3>Ella Waterfall</h3>
                <p> Falls is a small but beautiful waterfall lying hidden inside the jungle on the Ella  Wellawaya Road.
                     Not the closest waterfall to Ella, but still people go there to enjoy a bath as it got a natural pool 
                     like area to have some fun. Nothing like an enchanting waterfall to provide you with a magnificent playground
                      that you can truly enjoy, right?

                    If you are planning on staying 2-3 days in Ella and got a vehicle, plan a visit to this place,
                     you will enjoy some quality and peaceful time as it's not crowded at all like  (You can go on a 
                     bus and take a tuk tuk)

                    We highly recommend the place, if you love water and wanna have some splash time. But be safe on
                     a rainy day as not easy to get some quick help!
                    </p>
                    <img src="sri-lanka-nature.jpg">
            </div>
           </div>
           <div class="row">
            <div class="touristinformation-col">
                <h2>NORTH CENTRAL PROVINCE</h2>
                <p>The Ruwanwelisaya is a stupa and a hemispherical structure containing relics,
                     in Sri Lanka, considered sacred to many Buddhists all over the world.
                     <img src="th (27).jpg"> Two quarts
                      or one Drona of the Gothama Buddha's relics are enshrined which is the largest 
                      collection of his relics anywhere.Dedicating for a distinctive service to the society 
                      </p>
                      <h3>Ruwanwali Saya</h3>
                      <p>
                      to bestow a righteous and competent student population to the country and directing students
                       to the national and international levels through education system.The provincial council is the main administrative and control
                        body in the North Central Province, which is the largest province in the country covering 16% of the country's total land area. 
                    </p>
                <img src="th 2.jpg">
            </div>
            <div class="touristinformation-col">
                <h2>NORTH WESTERN PROVINCE</h2>
                <p>North Western Province is a province of Sri Lanka. The districts of Kurunegala
                     and Puttalam formulate Wayamba. Its capital is Kurunegala, which has a population of 28,571. 
                     The province is known mainly for its numerous coconut plantations.
                    
                    </p>
                <img src="th (18).jpg">
                <h3>Yapahuwa</h3>
                <p>Yapahuwa served as the capital of Sri Lanka in the latter part of the 13th century (1273-1284). Built on a huge, 90 meter high rock boulder in the style of the Sigiriya rock fortress, Yapahuwa was a palace and military stronghold against foreign invaders.

                   The palace and fortress were built by King Buvanekabahu I (1272-1284) in the year 1273. Many traces of ancient battle defences can still be seen, while an ornamental stairway, is its biggest showpiece. On top of the rock are the remains of a stupa, a Bodhi tree enclosure, and a rock shelter/cave used by Buddhist monks, indicating that earlier this site was used as a Buddhist monastery, like many boulders and hills in the area. There are several caves at the base of the rock. In one of them there is a shrine with Buddha images. One cave has a Brahmi script inscription. At the southern base of the rock there is a fortification with two moats and ramparts. In this enclosure there are the remains of a number of buildings including a Buddhist shrine. There is also a Buddhist temple called Yapahuwa Rajamaha Vihara built during the Kandyan period.

                   The Tooth Relic was brought from Dambadeniya and kept in the Tooth Temple built for the purpose at the top of the third staircase. The relics were carried away from the temple here to South India by the Pandyas, and then recovered in 1288 by Parakkramabahu III (1287–1293), who temporarily placed them in safety at Polonnaruwa.
                    </p>
                <img src="yapahuwa.jpg">
			
            </div>
            <div class="touristinformation-col">
                <h2>ESTERN PROVINCE</h2>
                <img src="th (28).jpg">
                <p>The province is surrounded by the Northern Province to the north, the Bay of Bengal
                     to the east, the Southern Province to the south, and the Uva, Central and North Central provinces
                      to the west. The province's coast is dominated by lagoons, the largest being Batticaloa
                       Lagoon, Kokkilai lagoon, Upaar Lagoon and Ullackalie Lagoon .
                       <img src="th (13).jpg">Travelers are voting Chadiza, Katete and
                        Lundazi as the best of 4 tourist attractions in Eastern Province. Also popular is Petauke in Eastern Province.
                    </p>
                <img src="th (19).jpg">
            </div>
           </div>
        </section>


<!--------- Footer-------->


<section class="AboutUs">
    <h1>About us</h1>
    <p> Sri Lanka is open to international travellers who hold valid tourist visas. The country is also open for Sri Lankan
         residents and dual citizens.our campany is ceylon travellers.The CEO is Mr.Ramanayaka,The Director is Mr.Sumathipala.
         This is our company official web site.</p>

         
         <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i> 
         </div>
         <p>Arrenge our plans for visitors<i class="fa fa-heart-o"></i>by M.K.M.S.N.KUMARI</p>

</section>






        <!-------javaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu (){
     navLinks.style.right = "0";
    }
    function hideMenu(){
     navLinks.style.right = "-200px";
    }

</script>
    </body>
</html>