<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Pearl Of The Indian Ocean</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="web.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="TOURIST INFORMATION.html">TOURIST INFORMATION</a></li>
                        <li><a href="QUERIES.html">QUERIES</a></li>
                        <li><a href="TODOLIST.html">TO-DO LIST</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>

                    </ul>
                </div> 
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

<div class="text-box">
    <h1>Pearl Of The Indian Ocean</h1>
    <p>Sri Lanka has most beautiful places for tourists because Sri Lanka is most beautiful country in the world.<br> WELCOME TO SRI LANKA
    </p>
    <a href="https://en.wikipedia.org/wiki/Sri_Lanka"class="hero-btn">Visit Us To Know More</a>
</div>

        </section>

<!-------tourist information------->
<section class="touristinformation">
    <h1>Ceylon Travellers</h1>
    <p>Best company in the Sri Lanka for tourist.Our campany offered by
         hospitality facilities and hotel facilities.we give 50% bonus for first 50 tourists
         most famous hotels in sri lanka at Badulla. It is looking amezing so you can enjoy 
         your trip anytime.  we protect yourself anytime and you can give your happiness.</p>

         <div class="row">
            <div class="touristinformation-col">
                <img src="Sri-Lanka-Travel-Destination.jpg">
                <div class="layer">
                    <h3>Dalada Maligawa</h3>
                </div>
            </div>
                   <div class="touristinformation-col">
                       <img src="th (2).jpg">
                       <div class="layer">
                           <h3>Lotus Tower</h3>
                       </div>
                   </div>
                   <div class="touristinformation-col">
                       <img src="bbth.jpg">
                       <div class="layer">
                           <h3>Sigiriya</h3>
                       </div>
                   </div>
         </div>
</section>

<!---------- queries --------->

<section class="queries">
    <h1>More Information</h1>
    <p>our official web site is ceylon travellers.we are recomended our company for your enjoyble visitings.
        we give low payment for more facilities.we offered best facilities first 50 tourists.Lanka Hospitals
         is the most accredited hospital in the Sri Lankan healthcare sector.
    </p>
    <h3>OUR FACILITIES FOR VISITORS</h3>
    
    <div class="row">
        <div class="queries-col">
            <img src="th (20).jpg">
            <h3>world most populer place in sri Lanka-Sigiriya</h3>
            <p>Sigiriya or Sinhagiri (Lion Rock Sinhala) is an ancient rock fortress located in the northern Matale
                 District near the town of Dambulla in the Central Province, Sri Lanka. It is a site of historical
                  and archaeological significance that is dominated by a massive column of rock around 180 metres (590 ft) high.</p>
        </div>
        <div class="queries-col">
            <img src="th (3).jpg">
            <h3>Hotel Facilities</h3>
            <p>
                most famous hotels in sri lanka at Badulla. It is looking amezing so you can enjoy your trip anytime.
                we protect yourself anytime and you can give your happiness.
                 Sri Lankan healthcare sector. Since 2002, Lanka Hospitals has revolutionized 
                 the healthcare industry through infrastructure development and advancement of products and services,
                  with a view to deliver healthcare that is on par with global medical standards.
            </p>
            </div>
            <div class="queries-col">
                <img src="th (5).jpg">
                <h3>Hospital fasilities</h3>
                <p>
                    Lanka Hospitals is the most accredited hospital in the
                     Sri Lankan healthcare sector. Since 2002, Lanka Hospitals has revolutionized 
                     the healthcare industry through infrastructure development and advancement of products and services,
                      with a view to deliver healthcare that is on par with global medical standards.
                </p>
                </div>
    </div>

</section>

<!---------- ToDo List -------->
<section class="ToDoList">
    <h1>To-Do List</h1>



</section>
<!--------- contactus -------->

<section class="contactus">
    <h1>Our Official Contacts</h1>
    <p>you can contact direct our secetrary anytime.If you need meet to  The Director ,you must get appoinment.
 </p>
                <a href=""class="hero-btn">CONTACT US</a>
                   
</section>
<section>

<div class="row">
    <div class="contactus-col">
        <h3>History</h3>
        <p>Lanka Tours is one of Sri Lanka's leading Tour Operators and Travel Agent.
             Who Are Specialist in Providing Holiday Tour Packages to Sri Lanka. best price guaranteed.
             The history of Sri Lanka is intertwined with the history of the broader Indian subcontinent and the surrounding 
             regions, comprising the areas of South Asia, Southeast Asia and Indian Ocean. The early human remains
              found on the island of Sri Lanka date to about 38,000 years ago ( Balangoda Man ).
             Videos</p>
    </div>
<div class="contactus-col">
    <h3>Director Bord</h3>
    <p>our campany is ceylon travellers.The CEO is Mr.Ramanayaka,The Director is Mr.Sumathipala.
       This is our company official web site.
      our official email is ceylontravel@gmail.com.your problems shall we report immediatly
       Sri Lanka Travel and Tourism brings all of  this for you right under your fingertips
        so that you can discover the serene island for yourself.Tour and Travel Company in Sri Lanka.
      Tours are planned by Local Travel and Tour Experts. Above all Second Best Tourist Destination.
</div>
<div class="contactus-col">
    <h3>Meet Us</h3>
    <p>Our company is open 24hours.your payment can pay online banking.You cam meet us everytime.
        But you give appoiment our secreter our plan Manager is Miss.Rashmika Da Silva.you can
         select places on our web site.Who Are Specialist in
         Providing Holiday Tour Packages to Sri Lanka. Best price guaranteed.Sri Lanka
          Classy Tours is one of SriLanka's leading Tour Operators and Travel Agent
        Travel in Srilanka · 
    </p>
</div>
</div>
</section>

<!--------- Footer-------->


<section class="AboutUs">
    <h1>ABOUT US</h1>
    <p> Sri Lanka is open to international travellers who hold valid tourist visas. The country is also open for Sri Lankan
         residents and dual citizens.</p>

         
         <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i> 
         </div>
         <p>Made<i class="fa fa-heart-o"></i>by M.K.M.S.N.KUMARI</p>

</section>






        <!-------javaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu (){
     navLinks.style.right = "0";
    }
    function hideMenu(){
     navLinks.style.right = "-200px";
    }

</script>
    </body>
</html>